@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --app-bg-color: #1F1F1F;
    --app-color: #28e98c;
    --app-text-color: var(--app-color);
    --text-color: #fff;
    --muted-text-color: #999999;
}

* {
    padding: 0;
    margin: 0;
}

.main {
    max-width: 1130px;
    padding: 0 15px;
    margin: auto;
}

.content {
    position: relative;
    max-width: 770px;
    width: 100%;
    margin-left: auto;
    z-index: 2;
}

.app-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--app-bg-color);
}

.left-sidebar-wrapper {
    position: fixed;
    top: 0;
    width: 350px;
    height: 100vh;
    margin-left: 25px;
    display: flex;
    align-items: center;
}

.left-sidebar {
    width: 100%;
    border: 1px solid #565656;
    border-radius: 30px;
}

.left-sidebar .logo {
    position: relative;
    font-size: 37px;
    color: var(--text-color);
    font-weight: 600;
}

.left-sidebar .logo::before {
    content: "A";
    position: absolute;
    color: var(--text-color);
    right: 0;
    top: 0;
    margin-right: -20px;
    margin-top: 2px;
    font-size: 11px;
    font-weight: 400;
    border-radius: 50%;
    border: solid 1px #fff;
    width: 17px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.left-sidebar .title {
    font-size: 14px;
    color: var(--text-color);
}

.left-sidebar .my-image {
    width: 100%;
    height: 243px;
    object-fit: cover;
    border-radius: 30px;
    margin-top: 22px;
}

.left-sidebar .address {
    margin-top: 56px;
}

.left-sidebar .address .mail,
.left-sidebar .address .location {
    color: var(--text-color);
    font-size: 24px;
    font-weight: 300;
    text-align: center;
}

.left-sidebar .disclaimer {
    margin-top: 30px;
    font-size: 14px;
    color: var(--muted-text-color);
    text-align: center;
}

.left-sidebar .social-links {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.left-sidebar .social-links .link {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #565656;
    border-radius: 50%;
    transition: all 0.3s;
}

.left-sidebar .social-links .link .icon {
    fill: var(--muted-text-color);
    transition: all 0.3s;
}

.left-sidebar .social-links .link:hover,
.left-sidebar .social-links .link:hover>.icon {
    border-color: var(--app-color);
    fill: var(--app-color);
}

.left-sidebar .hire-btn {
    margin-top: 30px;
    padding: 11px 58px;
    display: flex;
    justify-content: center;
}

.theme-btn {
    position: relative;
    text-transform: uppercase;
    background-color: var(--app-color);
    border: solid 2px var(--app-color);
    color: #000;
    padding: 11px 58px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
    overflow: hidden;
}

.theme-btn .icon {
    fill: #000;
    transition: all 0.3s;
}

.theme-btn:hover {
    background-color: #000;
    color: var(--app-color);
}

.theme-btn:hover>.icon {
    fill: var(--app-color);
}

.introduction {
    margin-top: 67px;
}

.section-badge {
    width: fit-content;
    color: var(--text-color);
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 53px;
    border: solid 1px #565656;
    padding: 7px 20px;
    border-radius: 30px;
}

.section-badge .icon {
    margin-bottom: 2px;
}

.introduction .title {
    font-size: 78px;
    letter-spacing: -0.2px;
    line-height: 90px;
    font-weight: 300;
    color: var(--text-color);
}

.introduction .title span {
    color: var(--app-color);
}

.centered-sidebar-wrapper {
    position: relative;
    max-width: 767px;
    width: 100%;
    margin-top: 20px;
}

.introduction .description {
    margin-top: 43px;
    max-width: 480px;
    font-size: 16px;
    color: var(--muted-text-color);
    line-height: 1.7;
}

.point-to-projects {
    margin-top: 31px;
    display: flex;
    justify-content: flex-end;
}

.point-to-projects .spinner {
    position: relative;
    width: 175px;
    height: 175px;
    margin-right: 15px;
    border-radius: 50%;
    border: 1px solid #575757;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.introduction .expertise {
    display: flex;
    gap: 100px;
    margin-top: 55px;
}

.introduction .expertise h1 {
    font-size: 72px;
    color: var(--app-color);
    line-height: 56px;
    font-weight: 300;
    letter-spacing: -0.2px;
    text-transform: uppercase;
}

.introduction .expertise p {
    margin-top: 38px;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    color: var(--muted-text-color);
}

.about {
    margin-top: 158px;
}

.section-title {
    font-size: 48px;
    line-height: 60px;
    color: var(--text-color);
    font-weight: 300;
    margin-bottom: 33px;
}

.section-title span {
    color: var(--app-color);
}

.about .description {
    max-width: 610px;
    font-size: 16px;
    color: var(--muted-text-color);
    line-height: 30px;
}

.resume {
    margin-top: 180px;
}

.resume .specs {
    margin-top: 33px;
}

.resume .spec {
    position: relative;
    padding-left: 74px;
    padding-bottom: 68px;
}

.resume .date {
    display: block;
    color: var(--muted-text-color);
    margin-bottom: 28px;
    transition: all 0.3s;
}

.resume .specs h2 {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 5px;
    color: var(--text-color);
}

.resume .specs p {
    font-size: 13px;
    color: var(--muted-text-color);
    margin-bottom: 18px;
}

.specs .spec::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #656565;
    margin-left: -5px;
    margin-top: 5px;
    z-index: 3;
    transition: all 0.3s;
}

.specs .spec::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;
    margin-top: 5px;
    background-color: #333333;
    z-index: 2
}

.specs .spec:hover > .date {
    color: var(--app-color);
}

.specs .spec:hover::before {
    background-color: var(--app-color);
}

.specs .spec.last {
    padding-bottom: 0px;
}

.services {
    margin-top: 180px;
}

.services .cards {
    margin-top: 33px;
}

.services .cards .card {
    position: relative;
    border: 1px solid #565656;
    border-radius: 20px;
    transition: .3s;
    position: relative;
    padding: 44px 48px 41px 48px;
    margin-bottom: 10px;
}

.services .cards .card.last {
    margin-bottom: 0px;
}

.services .cards .card:hover {
    border-color: var(--app-color);
}

.services .cards .card h2 {
    font-size: 24px;
    font-weight: 300;
    color: var(--text-color);
}

.services .cards .card p {
    margin-top: 8px;
    font-size: 14px;
    color: var(--muted-text-color);
}

.services .cards .card span {
    font-size: 12px;
    color: var(--text-color);
    text-transform: uppercase;
    margin-top: 30px;
    display: inline-block;
}

.services .cards .card .icon {
    position: absolute;
    top: 45px;
    right: 50px;
    width: 30px;
    height: 30px;
}

.skills {
    margin-top: 180px;
}

.skills .item-wrapper {
    max-width: 174px;
    width: 100%;
    margin-top: 33px;
}

.skills .item-wrapper .item {
    border: 2px solid #565656;
    border-radius: 85px;
    padding: 54px 0 48px 0;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .3s;
}

.skills .item-wrapper .item:hover {
    border-color: var(--app-color);
}

.skills .item-wrapper .item h1 {
    font-size: 30px;
    color: var(--app-color);
    font-weight: 300;
    margin-top: 29px;
}

.skills .skill-name {
    width: fit-content;
    font-size: 14px;
    color: var(--text-color);
    margin-top: 20px;
}

.portfolio {
    margin-top: 130px;
}

@media (max-width: 2000px) {
    .left-sidebar-wrapper {
        width: 400px;
    }

    .left-sidebar {
        padding: 50px;
    }
}

@media (max-width: 1555px) {
    .left-sidebar-wrapper {
        width: 350px;
    }

    .left-sidebar {
        padding: 30px;
    }

    .left-sidebar .my-image {
        max-width: 252px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 1326px) {
    .left-sidebar {
        padding-top: 26px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
    }
}

@media (max-width: 787px) {
    .introduction .title {
        font-size: 58px;
        line-height: 1.3;
    }

    .introduction .title br {
        display: none;
    }

    .introduction .expertise h1 {
        font-size: 52px;
    }

    .introduction .expertise p {
        margin-top: 38px;
    }
}

@media (max-width: 1220px) {
    .content {
        max-width: 767px;
        margin-left: auto;
        margin-right: auto;
    }

    .centered-sidebar-wrapper {
        max-width: 767px;
        margin-left: auto;
        margin-right: auto;
    }

    .left-sidebar-wrapper {
        display: none;
    }

    .left-sidebar .my-image {
        margin-top: 13px;
    }

    .left-sidebar .address {
        margin-top: 46px;
    }

    .left-sidebar {
        padding-bottom: 27px;
    }

    .about .description {
        max-width: 100%;
    }
}

@media (min-width: 1220px) {
    .centered-sidebar-wrapper {
        display: none;
    }
}

@media (max-width: 584px) {
    .introduction .title {
        font-size: 50px;
    }

    .introduction .expertise h1 {
        font-size: 48px;
    }

    .introduction .expertise p {
        margin-top: 25px;
    }

    .section-title {
        font-size: 38px;
        line-height: 1.4;
    }
}

@media (max-width: 767px) {
    .point-to-projects {
        width: fit-content;
    }
}

@media (max-width: 1023px) {
    .services .cards .card {
        padding: 30px 30px 30px 30px;
    }

    .services .cards .card h2 {
        font-size: 20px;
    }

    .services .cards .card p {
        margin-top: 10px;
    }

    .services .cards .card span {
        margin-top: 25px;
    }

    .services .cards .card .icon {
        width: 20px;
        height: 20px;
        top: 25px;
        right: 20px;
    }
}

@media (min-width: 640px) and (max-width: 1023px) {
    .services .cards .card {
        margin-bottom: 0;
    }
}

@media (max-width: 640px) {

}